* {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

html {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

#wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto 80%;
    grid-template-areas: "sidebar main" "sidebar main" "sidebar footer";
}

.sidebar {
    grid-area: sidebar;
    background-color: #222831 ;
    padding: 2rem 0;
    text-align: center;
}

button {
    background-color: #222831;
    text-align: center;
    font-size: 1.2em;
    height: 40px;
    width: 120px;
    margin-top: 3px;
    margin-bottom: 3px;
    color: #ec4646;
    border: 3px solid #ec4646;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0,0,0,.4);
}

.main-content {
    grid-area: main;
    background: url('Images/plain-black-19.jpg') center no-repeat;
    background-size: cover;
    position: relative;
}

.main-content-cta {
    position: absolute;
    top: 55%;
    right: 10%;
    transform: translateY(-55%);
    color: white;
}

.boxes {
    width: 400px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
}

.boxes-box h1 {
    float: left;
    border-bottom: 2px solid;
    padding: 5px 0;
    color: white;

}

.textbox {
    width: 100%;
    overflow: hidden;
    font-size: 30px;
    padding: 2px 0;
    border-bottom: 2px solid #ec4646;
}

.textbox input {
    border: none;
    outline: none;
    background: none;
    color: white;
}

.footer {
    grid-area: footer;
    background-color: #f88f01;
}

.error {
    background-color: darkred !important;
}

